<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
            http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>ileaflet tag library</description>
    <tlib-version>0.0</tlib-version>
    <short-name>ileaflet</short-name>
    <uri>http://dogrun.jp/ileaflet/tags</uri>

    <tag>
        <name>login</name>
        <tag-class>jp.dogrun.ileaflet.taglib.LoginTag</tag-class>
        <body-content>empty</body-content>
    </tag>

</taglib>